{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiKeys": {
    "GoogleMaps": "AIzaSyDFkHj1pnrTXyfrLeL92nBwTfADz99yCc4",
    "OpenWeather": "2469c8aadd198c9d457bbd14afe130af"
  }

  
}
